<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>le menu de Mon resto</title>
    <meta name="description" content="un text décrivant notre resto">
</head>
<body>
   <header>   
       <h1>le menu du resto</h1>
       <nav>
         <a href="index.html" title="acceuil">Acceuil</a>
         <a href="menu.html" title="voir le menu">menu</a>
         <a href="contact.html" title="nous ontacter">contact</a>
       </nav>
       <img src="image/menu.jpg" width="1000" height="500">
    </header>
    <article>
       <table>
            <tr>
                <td colspan="2">
                    <h2>plats principales</h2>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>pizza a litalienne</strong><br>
                        pate,tomate,fromage,thon
                </td>
                <td>
                    24$
                    </td>
                <td>
                    <button>commander</button>
                    </td>
            </tr>
            <tr>
                <td>
                    <strong>viande filets</strong><br>
                    frites,viande,garniture
                </td>
                <td>
                    60$
                </td>
                <td>
                    <button>commander</button>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>couscous</strong><br>
                    viande,legumes
                </td>
                <td>
                    82$
                </td>
                <td>
                    <button>commander</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <h2>Desserts</h2>
                </td>
            </tr>
            <tr>
                <td><strong>glace</strong><br>
                chocolat,vanille
                </td>
                <td>24$</td>
                <td>
                    <button>commander</button>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>fruits</strong><br>
                     melon,orange,peche
                </td>
                <td>
                    60$
                </td>
                <td>
                    <button>commander</button>
                </td>
            </tr>
            <tr>
                <td>
                    <strong>the</strong><br>
                     amande
                    </td>
                <td>
                    82$
                </td>
                <td>
                    <button>commander</button>
                </td>
            </tr>
       </table>
    </article>
    <hr>
    <footer>
        <address>
    1,rue el kebda,cite el 9aleb,7ay el me3da   
        </address> 
    </footer>
</body>
</html>